.admin-store {
  background-color: var(--main-text-color);

  &__collection-layout {
    margin: auto;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 60px;
    width: 990px;
  }
  &__title {
    font-size: 18px;
    width: 990px;
    margin: 40px auto;
    color: var(--main-bg-color);
  }
  &__create-collection {
    transform: translate(5px, 5px);
    width: 200px;
    height: 200px;
    border: 2px solid var(--footer-color);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    & > span {
      position: absolute; /*어떤 요소에 absolute를 주면 블럭요소는 inline으로 변경됨.*/
      background-color: #fff;
      width: 190px;
      color: #000;
      bottom: -70px;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
      left: 50%; /*중앙배치 : 왼쪽에서 50%위치*/
      transform: translateX(-50%); /*중앙배치 : X크기값을 50%만큼 이동*/
      opacity: 0; /*이벤트설정 : 서서히 변하게 함*/
      transition: 0.5s; /*어떤 변화가 요청되면 0.5초뒤에 일어나자.*/

      visibility: hidden;
    }
    & > span:after {
      content: ""; /*가상클래스 before, after는 무조건 content가 있어야 작동*/
      position: absolute; /*상위클래스icon이 relative이므로, absolute로 설정하여 동적페이지에도 같은 위치로 유지*/
      background-color: #fff;
      width: 10px;
      height: 10px;
      transform: rotate(45deg) translateX(-50%); /*transform은 한 요소에 1번밖에 못쓰므로 합쳐줘야함*/
      top: 0px;
      left: 50%;
    }
    &:hover span {
      opacity: 1;
      visibility: visible; /*hover시 발생하ㅡㄴ 이벤트*/
    }

    &::after {
      content: "";
      width: 60px;
      height: 2px;
      background-color: var(--footer-color);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &::before {
      content: "";
      width: 60px;
      height: 2px;
      background-color: var(--footer-color);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotateZ(90deg);
    }
  }
}

.admin-collection {
  width: 200px;
  height: 200px;
  background-color: #ddd;
  box-shadow: 10px 10px rgba(#daff5b, 0.7);
  cursor: pointer;
  & > img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
  }
}

.store-detail {
  background-color: var(--main-text-color);
  color: var(--main-bg-color);
  &__container {
    width: 990px;
    margin: auto;
    padding: 40px 0;
  }
  &__image-qr {
    display: flex;
    justify-content: space-around;
    cursor: pointer;
  }
  &__description {
    margin: 40px 0;
  }
}

.create-store {
  background-color: var(--main-text-color);
  color: var(--main-bg-color);
  &__heading {
    border-bottom: 1px solid var(--footer-color);
    border-top: 1px solid var(--footer-color);
    height: 52px;
    display: flex;
    align-items: center;
    & > h2 {
      font-weight: 200;
      width: 990px;
      margin: auto;
    }
  }
  &__body {
    width: 990px;
    margin: auto;
    padding: 40px 0 15px;
    & > h1 {
      text-align: center;
      font-weight: 300;
      font-size: 30px;
    }
    & > p {
      text-align: center;
      font-size: 12px;
      line-height: 20px;
      & > span {
        color: var(--point-color);
        font-size: 10px;
        cursor: pointer;
      }
    }
  }
  &__img_input {
    height: 70px;
    display: flex;

    align-items: center;
    margin-right: 10px;

    & label {
      cursor: pointer;
      border-radius: 20px;
      height: 40px;
      border: 2px solid transparent;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: #ccc;
      background-color: #000;

      & h5 {
        margin: 0;
        padding: 10px;
      }

      & svg {
        fill: #ccc;
        width: 30px;
        padding: 10px;
        padding-left: 0;
      }
    }
  }
}

.hide {
  display: none;
}
.failure-message,
.invalid-message,
.strong-pw-message,
.short-pw-message,
.mismatch-message {
  margin-top: 3px;
  color: red;
  border-color: red;
  font-weight: 300;
}

.success-message,
.match-message,
.valid-pw-message {
  margin-top: 3px;
  color: var(--main-color);
  border-color: var(--main-color);
  font-weight: 300;
}

.input-area {
  width: 100%;
  position: relative;
  font-size: 18px;
  margin-top: 20px;
}
.create-store {
  &__fieldset {
    border: none;
    width: 990px;
    margin: 15px auto;

    width: 460px;
    &:has(.create-store-date) {
      padding: 5px 0;
    }
    &:has(.create-store__img_input) {
      margin-top: 40px;
    }
  }
  &__fieldset-container {
    margin: auto;
    margin-top: 40px;
  }
  .placeholder {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #bbb;
    font-size: 14px;
    cursor: text;
    transition: 0.3s;
    font-weight: 500;
  }
  & input {
    background-color: var(--main-text-color);
    color: var(--main-bg-color);
    width: 400px;
    height: 40px;
    border: none;
    outline: none;
    border: 1px solid var(--footer-color);
    border-radius: 5px;
    padding-left: 10px;
    font-size: inherit;
  }
  & input:focus {
    outline: 1px solid var(--main-bg-color);
    border-bottom: 1px solid var(--footer-color);

    caret-color: var(--point-color);
  }
  & input:focus-within + .placeholder {
    color: var(--point-color);
    font-size: 12px;
    top: -10px;
    left: 0;
    font-weight: 300;
  }
}
.id-label {
  position: absolute;
  top: -8px;
  left: 0px;
  font-size: 16px;
}

#img_file {
  display: none;
}

.linear-background {
  background: linear-gradient(to right, white, 25%, var(--point-color));
  border-radius: 9999px;
  padding: 2px;
}

.img-requirement {
  & > h6 {
    margin: 10px 0 10px;
  }
  & > ul {
    font-size: 10px;
    line-height: 10px;
  }
}
